name: Ubuntu (x64)


on:
    workflow_dispatch


jobs:
  deneme1:
    runs-on: ubuntu-latest
    steps:
        - uses: actions/checkout@v2
        - name: Install dependencies
          run: sudo apt-get install ninja-build
        - name: Configure
          run: echo 'no config'
        - name: Build
          run: cmake -S llvm -B build -G ninja
        - name: Install
          run: sudo make install
